longestSubsequenceLength(const vector<int> &A) {
    int n=A.size();
    int arr[n];
    for(int i=0;i<n;i++)
    arr[i]=1;
    for(int i=1;i<n;i++)
    {
        for(int j=0;j<i;j++)
        {
            if(A[i]>A[j])
            {
                if(arr[i]<=arr[j])
                arr[i]=arr[j]+1;
            }
        }
    }
    
    int arr1[n];
    for(int i=0;i<n;i++)
    arr1[i]=1;
    for(int i=n-2;i>=0;i--)
    {
        for(int j=n-1;j>i;j--)
        {
            if(A[i]>A[j])
            {
                if(arr1[i]<=arr1[j])
                arr1[i]=arr1[j]+1;
            }
        }
    }
    for(int i=0;i<n;i++)
    { arr[i]=arr[i]+arr1[i]-1;
    }
    int m=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]>m)
        m=arr[i];
    }
    return m;
    
    
}
